4x9e:A:A1	A_A H69 H117 D268
4ip2:A:A1	A_A H188 E229
3i8b:A:A1	A_A E189 L191 T240
4q7f:A:A1	A_A D56 N93 H191 H231
1ka2:A:A1	A_A H269 H273 E299
1glj:Y:Y1	Y_Y D10 D245
1cw3:A:A1	A_A T39 V40 D109 Q196
4oeu:A:A1	A_A N31 S134
2z4t:A:A1_A2_A3	A_A Y349 S352 L354 N356 D399:A_A D122 H123 A124 T128 G152 R153:A_A E301 P302 S303
4c12:A:A1_A2	A_A T115 T137 E177:A_A T111 K114 H205
4osq:A:A1	A_A N504 D573
1v25:A:A1	A_A T184 E328
3omb:A:A1	A_A D198 N200 N202 Q204 D206 E207
3ulk:A:A1_A2	A_A D217 E389 E393:A_A D217 E221
3qe5:A:A1	A_A R1018 D1150
4x0u:D:D1	D_D E121 D124
4kjg:A:A1_A2_A3	A_A D42 S155 E311:A_A E216 F269 E270 D285:A_A S342 T345
1u3c:A:A1_A2	A_A N238 R239 T246 T247 H358:A_A K241 S244 T246 H358
3fp2:A:A1	A_A S265 S268 S563
1m0w:A:A1	A_A E146 E386
1e1z:P:P1	P_P D29 D30 S69 D281 N282
4mhx:B:B1_B2	B_B R117 Q166 R169 P170 F171:B_B T421 W423 K425 D426
2yqc:A:A1	A_A N74 T77
4cns:A:A1_A2	A_A D128 G464 G466:A_A K254 I279 T303
1wne:A:A1	A_A D238 V239 D240 D339 I340
4l87:A:A1_A2	A_A K376 D378 E391:A_A E246 R302
2cja:B:B1_B2	B_B R336 E338:B_B T414 D416 E432 N435
2qpt:A:A1	A_A T72 T94
1ecb:A:A1	A_A D366 D367
3t5t:B:A6_A7_B1_B2_B3	B_A R114 Y190:B_A Y110 S187:B_B D55 D59:B_B R218 E412:B_B H287 G289 A297 V320 R321 M322
4g6h:A:A1_A2_A3	A_A T189 G192:A_A V266 S297:A_A P48 Q49 S51 K53 N55
3vmm:A:A1_A2	A_A E311 E324:A_A E109 K138 L182 A183 E324
3jys:A:A1	A_A F291 D404 D406
4zkd:A:A1	A_A S281 S333
4l3a:A:A1	A_A S280 Y283 N322
1gqy:A:A1	A_A T130 E173
4ja9:A:A1_A2	A_A D242 H244 D271 H427:A_A D242 D271 N303 H352 H427
5a2w:B:B1	B_B S226 D237 D239
4bep:A:A1	A_A S106 F107
2zox:A:A1_A2	A_A R75 N164 S223 Q307 T372:A_A T188 R285
3lij:A:A1	A_A N189 D205
4d2i:A:A1	A_A S155 E180
4ppm:A:A1	A_A A722 Y725 V728
5d8g:A:A1_A2	A_A Q119 E293:A_A D53 R334 H358 T421 I422
4zkf:A:A1	A_A H456 D496 N498
2hkj:A:A1	A_A R105 G106
2v0n:A:A1_A2_A3	A_A D10 D53 M55:A_A D327 I328 E370:A_A D327 E370 E371
1fxx:A:A1	A_A D15 Y102 D108
1mus:A:A1_A2	A_A S178 S181:A_A E451 E454
4qf5:A:A1_A2	A_A T126 N150 E172:A_A H202 K216
4cls:A:A1	A_A D47 D99
3vat:A:A1	A_A H115 D285 D367
3pt1:A:A1	A_A D254 N255 D292
4j9v:A:B1	A_B Q84 A116
3f85:A:A1	A_A S180 R182
3fhd:A:A1	A_A E184 D221 E244 I245
1wqa:A:A1	A_A S101 D243 D245 D247 R248
3c8v:C:C1	C_C E88 H124 H150 H317
4efc:A:A1	A_A D285 D289
4f0p:B:B1	B_B E301 D334 Q355 A356
2r7d:A:A1	A_A D93 D102
3mx3:A:A1	A_A F58 D61 E62
4u94:A:A1	A_A Q310 D322
2x2y:A:A1	A_A A347 A348 D349 T352
3vb9:B:B1_B2	B_B A132 G133 M134 R191 S349 M352 Q361:B_B N104 Y109 R191 Y363 F460
4ncf:A:A1	A_A K418 T419
1yfr:A:A1	A_A E174 E191 N194
4acb:A:A1	A_A T19 T46
5c5h:B:B1	B_B W60 N61 P183
3b2s:A:A1	A_A S361 N362
2j0w:A:A1	A_A G199 D202
3euk:F:F1	F_F S72 Q1435
1ec9:A:A1	A_A K205 K207 D235 E260 N289
4x4q:A:A1_A2	A_A S47 E59 D61:A_A D61 D110
2yvx:A:A1_A2_A3_B1	A_A E216 E258 D259 D418:A_A D91 D92 E166 D247:A_A A223 D226:A_B D246 D250
4a35:A:A1_A2	A_A K224 D254 E280 E309:A_A Y191 D376 Y377 S381 S383 R387
2vos:A:A1	A_A D202 H356
3gqc:B:B1_B2	B_B D423 M424 D570:B_B T647 N648 L649 P650 V652
4l8n:A:A1	A_A E258 E288 D289
2oh2:B:B1	B_B D107 M108 D198 K328
2xsp:A:A1	A_A L157 F160 P161 N163
4dzh:A:A1	A_A E288 N320 D322
3nem:B:B1	B_B E361 S364
4pu5:A:A1	A_A N311 D328
3upl:A:A1	A_A D167 E168 E232
1wvm:B:B1_B2_B3	B_B D404 L405 G409 D411 T414 G415 Y416 G417:B_B A169 S170 Y171 V174 Q195:B_B V174 M175 S176 Q195 E197
4ux3:A:A1	A_A S39 E1155
1mxg:A:A1_A2_A3	A_A D252 D256 I292:A_A D347 D349 E350:A_A G24 E80 E88
2yl6:A:A1_A2	A_A T520 P521 S522:A_A K197 N265 R524 Y525
3wrx:C:A1	C_A N978 Y981 G983
5bvc:A:A1	A_A G22 D26
2y4o:A:A1	A_A A207 S209 L211 V233
1bif:A:A1	A_A K51 T52 D128
1cg0:A:A1	A_A D13 G40
1vcl:A:A1_A2	A_A N32 I33 N72 V73 I131:A_A N177 V178 N218 V219 D265 V266
3bzn:A:A1	A_A E284 E416
3mr2:A:A1_A2	A_A D13 M14 D115 K231:A_A D13 D115 E116
4bql:B:B1	B_B D17 K24 V402
4d26:A:A1	A_A K230 Q339
4p0g:A:A1	A_A G109 D203
5a60:A:A1_A2	A_A E6 E160:A_A E4 E6 E162
4b61:A:A1	A_A A136 T139 Y141 E144
2uag:A:A1_A2	A_A D182 H183:A_A S116 E157
4x8d:A:A1	A_A E11 Q15 D406
2x5f:B:B1	B_B G128 V132 N156
4gi2:A:A1	A_A V76 N77 C188 N405
2vjk:A:A1	A_A D294 D297
3fef:A:A1	A_A C173 H210
2xam:B:B1	B_B D407 S409
5ady:6:61	6_6 K210 S211 T231 D251
4hpp:A:A1	A_A E133 E180 E187
3nvs:A:A1	A_A E123 Q145
2vu9:A:A1	A_A D1089 N1093
4nmn:A:A1	A_A T213 E237
4xru:C:C1	C_C Q64 Y122 Y181
4ief:H:H1	H_H E254 D258
2npi:A:A1	A_A T137 Q164
1tqy:A:A1	A_A N307 A308 E355 T400 V401
3hrd:A:A1_A2	A_A T207 N209 D213 K242 L243 D244 Q248:A_A H279 T306 Y309 A310 S347
2gwc:A:A1	A_A E107 E159 E165
3tpt:B:B1_B2	B_B Q155 D332 I334:B_B H311 N314 D332
4rvz:Z:Z1_Z2	Z_Z D9 D11 T90:Z_Z D8 D9 T18 G57 A58
2yjg:A:A1	A_A V125 E126 E128
4aq4:A:A1	A_A N369 R408
4ofz:A:A1	A_A D213 D215 Y221 D424 T425
2pyw:A:A1	A_A D255 E257
4idn:A:A1	A_A S81 T120
3t6c:A:A1	A_A D223 E249 E275
4x0f:B:B1	B_B H446 D447 T517
4qhy:A:A1	A_A T23 T46 D93
1ai3:A:A1	A_A D307 D311
4azw:A:A1_A2	A_A N356 D369:A_A E274 D369
1w78:A:A1	A_A S83 E146
1kcz:A:A1	A_A D238 E273 D307
3wrx:A:A1	A_A M85 G86
4cyj:B:B1	B_B D257 R288
2yhg:A:A1_A2_A3	A_A G876 D879 Y881:A_A Q721 S722 G724 A728:A_A G761 G762 G765 R766 S799 W803 Y875
4cgl:A:A1	A_A V171 L175 R176 E177 K178 R179 L180
4kp1:A:A1	A_A H103 H124 N215 C304 T305 R388
3au9:A:A1	A_A K205 D231 E233 E315
3b9t:A:A1_A2	A_A D341 H343 E357:A_A H160 N314 D316 D341 H343
1xpo:A:A1	A_A T185 R212 E215
4uop:A:A1	A_A E237 T279 D455 H456
4jnd:A:A1_A2	A_A D202 D370 D415:A_A D202 G203
4mnd:A:A1	A_A D357 D360 D378
2fn0:A:A1	A_A E284 E420
2ibp:B:B1	B_B E304 D308
5bn3:B:B1	B_B R92 D93
1do0:B:B1	B_B K63 D256 S307
3cmq:A:A1	A_A F232 L253 G254
4j6b:A:A1	A_A H6 D8
3d47:D:D1	D_D K189 D226 E252 E280
3lj0:A:A1	A_A N802 D828
4uak:A:A1	A_A N205 D218
4c0l:A:A1_A2	A_A T460 D505:A_A D343 D345 D347 A349 E354
1tq6:A:A1	A_A S83 K101 D126
3eph:A:A1_A2	A_A S28 Q49:A_A K294 K298
2gl5:A:A1	A_A E222 E248 E274
4n0n:A:A1	A_A D136 S246 D249 R252
1o1t:B:B1	B_B H194 E198
1ytu:A:A1	A_A Q159 L427
3a52:A:A1_A2_B1	A_A H109 T111 P112 E222:A_A T363 V365:A_B S276 I277
1inp:A:A1_A2	A_A D153 D156 D317:A_A D54 E79 D153 I155 T158
5ckw:B:B1	B_B N200 D213
2xka:A:A1	A_A Q32 D64
4k7y:A:A1	A_A D372 Y375 Q376
3wad:A:A1	A_A E351 E355
3mco:A:A1_A2	A_A D101 D103:A_A D101 D103
3sn0:A:A1	A_A D217 E243 E267
1qs0:A:A1	A_A D213 N242 W244
3be7:F:F1	F_F T128 E392
2pp1:A:A1	A_A K195 D226 E252 E278
4uux:B:B1	B_B G71 D76
4m83:B:B1	B_B R297 Q298 A299
4xrp:B:B1	B_B K60 K61 E120
4k0b:B:B1	B_B K25 D31
1wno:B:B1	B_B S110 R115 D149
3ez6:B:B1	B_B K122 T123 D152
3c4q:A:A1	A_A Y303 R304 A306 T330
2qb8:A:A1	A_A D41 D127 H148 H149
1xin:A:A1	A_A E181 E217 D245 D292
4cvh:A:A1	A_A T125 R126 H127 L234 E235 G237
4r7f:A:A1	A_A E244 D290 D292 Q392
2gms:A:A1	A_A E375 D378
4kem:A:A1	A_A D212 E238 E264
3t2d:A:A1_A2_A3	A_A D52 D53 D132 K133 D234:A_A D11 H18 D52 Q95:A_A D233 D234
3stp:A:A1	A_A E214 E240 E266
3sy8:A:A1	A_A E175 N233 E265 D295
3mga:B:B1	B_B W314 H317 T320 E323
1eyz:A:A1	A_A E267 E279
4dn1:A:A1	A_A D214 E240 E266
3ii9:C:C1	C_C L205 S206
1t3n:B:B1	B_B D454 L455 D546
3mwc:A:A1	A_A D210 E235 D260 K284
3aql:A:A1	A_A D71 E108
5c0y:B:B1	B_B D238 L239 E240 Q255 D365
4dgt:B:B1_B2	B_B P312 L314:B_B K160 H193
3ssm:A:A1	A_A D275 E303 D304
3kki:A:A1	A_A H205 R358
3v5c:A:A1	A_A E238 D261
1cqi:B:B1	B_B N199 D213
1miv:A:A1	A_A D40 A77
3nc3:B:B1_B2	B_B H248 N251 N252:B_B S63 V65 N229
2wvl:A:A1	A_A D169 N313
4ty0:A:A1_A2	A_A D132 D134 D194:A_A D132 D134
4hch:A:A1_A2	A_A D206 E232 E258:A_A S247 L250
1dj9:A:A1	A_A H133 S179 H207
1wuu:A:A1	A_A S140 S142
2r42:A:A1	A_A G144 S146 A147 E193 D204
4zgy:A:A1	A_A G237 F238 G276 R277 Y278
3kgx:A:A1	A_A H319 H323 D396
3k5h:A:A1	A_A E254 E267
3cin:A:A1	A_A N189 P354 P356 A357 E359
4bpw:A:A1_A2	A_A D109 D111 D306 V309:A_A D109 D111
2pnq:A:A1_A2	A_A D73 G74:A_A D73 D347 D445
1od5:A:B1	A_B H383 E432 Y441
3zvm:A:A1_A2	A_A D170 D172 D288:A_A S378 D396
3hwo:A:A1_A2	A_A E241 G363 E376:A_A T140 T142 V145 D146
3eaf:A:A1	A_A E366 D381 Y382
4pb4:A:A1	A_A K43 C353
2ybb:4:41	4_4 V223 A384 K386 E388
3mqt:K:K1	K_K K172 D206 E233 E259
3ty9:A:A1	A_A T731 D734 I737 M738
2qgy:A:A1	A_A D198 E224 E250
3oyz:A:A1	A_A E158 D192
3mbo:E:E1	E_E E282 F284
4tx8:A:A1	A_A R330 A333 F337
1y8o:A:A1	A_A E247 K250 N251
2oqy:A:A1_A2	A_A D193 E221 H246:A_A D42 H45 T297
4ag5:A:A1	A_A S251 E274
2gge:B:B1	B_B E217 E243 H293
3fv9:F:F1	F_F D198 E224 D247
3m6z:A:A1_A2	A_A S210 V211 A327 V349 N350 R351:A_A E266 L269
1g29:1:11_12_13_14_21	1_1 R290 E292 D293 K359:1_1 Q59 D69 E71 K72:1_1 Y228 D229:1_1 S341 E342:1_2 K79 D80
3tep:A:A1	A_A D234 D246
3dgb:A:A1	A_A D200 N202 E226 D251 E252
4fi1:A:A1_A2	A_A N200 D214:A_A H187 T353 A354
2vhw:A:A1	A_A E323 H327
3slr:A:A1_A2	A_A D228 D230 D336:A_A D228 S279
1vrp:A:A1	A_A W228 E232
3hiy:A:A1	A_A S54 D65 D67
3wqt:A:A1	A_A S13 T38 I41 E209
4gbf:A:A1_A2	A_A H717 A718 G719:A_A N749 N754
4bac:A:A1	A_A D128 D185 F190
4ak6:A:A1	A_A T165 Q180
2qby:B:B1	B_B T69 D150 N182
3q45:A:A1	A_A D190 N192 E216 D241 E242
3t8q:A:A1	A_A D183 E209 E235 H285
2ewg:A:A1_A2_A3	A_A D103 D107:A_A D103 D107 Q172:A_A D255 D273
4ams:A:A1_A2	A_A D44 D46 D191:A_A G33 S34 D44
2i71:A:A1	A_A K68 V86 V87 Y105
4kys:A:A1	A_A D201 D205 N295 I296
3auy:A:A1	A_A S39 D946 E947
1so2:D:D1_D2	D_D H741 H821 D822 D937:D_D H821 D822
3i6t:B:B1	B_B D196 N198 E222 D247
3fnb:A:A1	A_A R366 K367 F368 S369 S372
3glf:B:B1	B_B T52 D126 E127
3orq:A:A1	A_A E254 E267
2zrw:A:A1	A_A R98 E161
3e2v:A:A1	A_A H277 D327
4nv3:A:A1	A_A P160 G163 V166 I388
3uoa:C:C1	C_C E388 E437
1svl:A:A1	A_A T433 E473
3ugv:A:A1_A2	A_A K171 D202 E228 E254:A_A R243 L246
3h7c:X:X1	X_X S95 D119 W120 S143
3dty:A:A1	A_A E122 N126
4nm5:A:A1_A2	A_A N186 D200:A_A K85 D200 G202
3ef0:A:A1	A_A D170 D172 D298
1ehi:A:A1_A2	A_A E316 N318:A_A D303 E316
2c5u:A:A1	A_A G269 D272
1jms:A:A1	A_A D343 D345 D434
2dqb:C:C1	C_C Q63 H79 D109 D196 Y200
1y9a:C:C1	C_C G167 D237
4j7l:A:A1_A2	A_A D236 E253 L254:A_A E234 D236
3ivs:A:A1	A_A E222 D248
3mes:B:B1	B_B E271 E304 Y307 Y309
3qf7:A:A1	A_A S37 Q142
1w23:B:B1	B_B Y127 Q128 Y154 T156 V286 G287 H288 A289 N302
4i4t:F:F1_F2	F_F D318 I330:F_F E331 N333
1gol:A:A1	A_A N152 D165
3pnl:A:B1	A_B F78 T79
4dtf:A:A1_A2	A_A E16 Q162 E339:A_A E16 E78 V80
3wnb:A:A1	A_A R14 T15 D46 H48
4brn:A:A1	A_A F140 Q143 W146
5eks:A:A1	A_A E183 H246 H263
3r0u:A:A1_A2	A_A D192 E220 D245:A_A T235 S238
1k9y:A:A1_A2	A_A E72 D142 I144 D145:A_A D142 D145 D294
1tt4:A:A1	A_A E17 H136 E237
2fgl:A:A1_A2	A_A N292 R351 D354:A_A S18 D302 L305 S306
1jfg:B:B1_B2_B3	B_B N225 S229 E233:B_B D100 R304:B_B D100 E164 N185
1zsh:A:A1	A_A P175 E176 Y209
3qqv:A:A1_A2	A_A D108 D112 D194:A_A D108 D112 K271
4ffl:A:A1_A2	A_A E227 E239:A_A E239 D241
4kb6:A:A1	A_A S188 Q200 N202
4wa0:A:A1	A_A D473 V475 S477 L480 E509
2hma:A:A1	A_A S14 G16 D18 S19
3obk:A:A1	A_A R189 E252
3ats:A:A1_A2	A_A E57 D267 E269:A_A D249 R251 N254 D267
5dj3:B:B1	B_B D116 D120
4fma:A:A1_A2	A_A N172 Q286:A_A P305 E306 R308 N310
1q8y:A:A1	A_A N299 D550
1ni4:A:C1	A_C D167 N196 Y198
2qen:A:A1	A_A S45 E136
1agr:A:A1	A_A S47 T181
4rwn:A:A1_A2	A_A D74 D76:A_A D74 D76 D147
5d6o:C:C1	C_C D73 H74
4jrn:A:A1	A_A K411 A413 N414
2zdr:A:A1	A_A E25 H215 H236
4cgk:B:B1	B_B T368 G370 H372
1ezw:A:A1	A_A A53 T56 S57
4g7h:P:P1	P_P A292 G296 W299
3lop:A:A1	A_A A136 T137 K152 Y155 S260
1i3k:A:A1	A_A S312 E316
1dgm:A:A1	A_A A185 H186 I188 A191
4okm:A:A1_A2_A3	A_A D82 E87 K231 R310:A_A D82 E87:A_A N224 S228 E232
2j1n:A:A1	A_A N319 L321 T334
3roj:A:A1_A2	A_A D97 E100 E225:A_A D33 E57 D97 P98 C99
4b43:A:A1	A_A V280 A281 G282 V322 E324 R339
3qqs:A:A1_A2	A_A S119 E252:A_A D251 E252
4ix3:A:A1	A_A D318 D338
4l80:A:A1	A_A E157 D184
4i0u:J:J1	J_J G312 N314
3taw:A:A1	A_A N385 F386
4ocp:A:A1	A_A N213 D228
2r5w:B:B1_B2	B_B G234 G235 E250 E254 D308:B_B E250 E254 D308
3fkq:A:A1	A_A S139 E162
3b5i:A:A1	A_A N179 V183 R265 D266 F268 N269
1zxy:A:A1_A2	A_A T77 G79 S91:A_A D223 E224
1xfi:A:A1_A2	A_A D220 N221 D256:A_A C104 E325
5d92:D:D1_D2	D_D D66 D87 D91:D_D D66 D69 G70 D87
4gp2:A:A1_A2_A3	A_A D85 D89:A_A D85 D89:A_A D225 D229
3h70:A:A1	A_A D171 E196 D219
3vzd:B:B1	B_B G82 D341 G342 E343
3wca:A:A1	A_A D71 E74 D75 Y163
3rf6:A:A1_A2	A_A D21 D298:A_A G134 L135 Q139
3fd5:A:A1_A2	A_A D69 D110 D265:A_A D87 D110
3au0:A:A1_A2	A_A N216 V219 A347:A_A Q400 T482
2dlc:X:X1	X_X A47 T49 Y56 Y101
2foz:A:A1_A2	A_A T60 D61 D62 D300:A_A E25 D298 D300 T301
3fdg:A:A1_A2	A_A E137 H210 H231:A_A H11 D13 E137
3cif:B:B1	B_B C21 R24 I27
1vq9:B:B1	B_B N335 G337
3ijq:B:B1	B_B D224 E251 D276 K298
3a7r:A:A1	A_A K133 V180 R181 S182
3ngo:A:A1	A_A D410 N412 I488 H529
3eyw:A:A1	A_A G406 F407 G408 F410 G411 A470 R496
3r2u:D:D1	D_D H288 E290
4lrs:A:A1	A_A D22 H204 H206
4ay7:A:A1	A_A K273 D313
3hos:A:A1	A_A D156 D249
3w15:A:A1	A_A D65 L66 C110 N111
1gs6:X:X1	X_X E260 T261 I277 R278 S281
3vyt:C:C1_C2_C3_C4	C_C D59 D84:C_C D43 D84 D221:C_C D42 D43 M88 D158 M219:C_C D43 D84
1ne9:A:A1_A2_A3	A_A L150 Y165 F308 V309 K310:A_A T64 T66:A_A L280 N283
3u0o:B:B1	B_B D91 D227 T229
1jcg:A:A1	A_A D9 V315
2o1o:A:A1_A2	A_A D115 D119 Q184 D187:A_A D115 D119
3c9h:A:A1	A_A S41 D43 Y238
3gli:E:D1	E_D E133 R158
3v94:B:B1	B_B D410 E439
1nhi:A:A1	A_A N33 A98
2x5z:A:A1	A_A D109 D260
4rgv:B:B1	B_B D105 D148 S151 N152 A221
4at8:A:A1	A_A V119 D121
3ktn:A:A1	A_A D272 R273 I274 A276 A308 G313
4r8q:A:A1_A2	A_A N922 D946:A_A D917 D946
4lnj:A:A1_A2	A_A T8 T10 S196 T201:A_A A93 V94 S97
1nzb:A:D1	A_D Q156 R159 N160
1lnz:A:A1	A_A Q222 G223 G225 L226 G227
1n67:A:A1_A2_A3	A_A N267 A269 V323:A_A A441 L444:A_A K281 L283 N284 D340
2ejw:A:A1	A_A E121 V124 M125 A126 T128 A130
4bl0:A:A1	A_A D198 V199 I257 E258
4dn5:A:A1	A_A N520 D534
4imm:A:A1	A_A V196 R197 G198 D251 T289
1eyi:A:A1_A2	A_A E97 D118 L120 D121:A_A D118 D121 E280
3jvv:A:A1	A_A S137 E163
4ifu:A:A1	A_A A162 D284 T288
3qr3:B:B1	B_B H49 W314
4u0z:C:C1	C_C D367 R371
3i0o:A:A1	A_A N217 D230
3dlz:A:A1	A_A W652 D716 Q718 Y747 K751
2vfj:D:D1	D_D E300 E311
4i9g:A:A1	A_A D14 D16 D209
4rsr:A:A1	A_A D289 Y290 G291 Q292 V320 D321 R322
3gve:A:A1	A_A D61 N105 H213 H246
3rt0:A:A1	A_A D243 D432 D492
1mau:A:A1	A_A Q9 K111
1sxj:D:D1	D_D T72 D140 E141
3dyl:B:B1	B_B D293 H325
3aq0:C:C1_C2	C_C D107 D111 E169 E172:C_C D107 D108 D111 R116
4as2:A:A1	A_A D31 D33 D262
2ikf:A:A1	A_A D66 D68
4kav:A:A1	A_A C286 S289 F291
2dh4:A:A1	A_A D80 D84
4fmm:B:B1_B2	B_B W84 Y93 H232 P234:B_B K26 Y150 F187 K311
3aqc:D:D1_D2_D3	D_D D84 D88:D_D D84 D88 E146:D_D D211 K225
2yor:A:A1	A_A E122 G123 S126
2ddx:A:A1	A_A L1 G3 V4 L5 S150 D177
4ojj:C:C1	C_C E674 I722
2j5v:A:A1	A_A K10 G12 V15 L168
4y0x:A:A1	A_A N281 D293
1yxo:B:A1	B_A H1165 H1265
5dz2:A:A1	A_A N229 S233 E237
1rzr:A:A1	A_A N101 D103 K104
1fhv:A:A1	A_A D161 E190 D213
4bga:C:C1	C_C D165 E326
3fqd:B:B1	B_B E150 D201 E239 L240
3htw:A:A1_A2_A3	A_A R401 T406:A_A Q266 G294 D296:A_A D399 R402 R403
3edv:B:B1	B_B N1704 D1708
4r74:B:B1	B_B N241 D243 N244
2qm1:A:A1	A_A N113 A115 N116 G145
2zgy:A:A1	A_A D7 Q73 T101
3u5z:B:B1	B_B T57 D107 E108
3t7a:A:A1_A2_A3	A_A D321 N323:A_A D309 D321:A_A S68 F70 I73
1t8q:A:A1	A_A E63 D65 E171
2qdf:A:A1	A_A F99 N102 D107
3h7v:A:A1	A_A D165 E194 D219
3f1y:A:A1	A_A Q299 D302
2hcb:B:B1	B_B T126 D181
2c9e:A:A1	A_A S71 D75 D223
3v1v:A:A1	A_A N345 S349 E353
4ev6:E:E1_E2_E3_E4	E_E R66 V67:E_E D54 I57 E68 D70:E_E L151 M230:E_E V67 L200 K204
3caw:A:A1	A_A D155 E184 D206
2hvq:A:A1_A2	A_A K35 H37 E204:A_A I162 K163 L164 N166 Y206
1gkz:A:A1	A_A N249 H334
1a77:A:A1_A2	A_A E152 E154:A_A E154 D175 D224
3n6q:D:D1	D_D H38 E75
1gsa:A:A1_A2	A_A D273 E281:A_A M165 E281 N283
2e89:C:C1	C_C D36 A132 H134 D137
3eqg:A:A1	A_A S194 N195 D208
5exe:C:C1_C2	C_C D110 N138 S140:C_C D130 L211 Q213
4fk9:A:A1_A2_A3	A_A G276 D283 P284 E286:A_A H36 H38:A_A T85 R123
1hqc:A:A1	A_A T52 D97
2a87:A:A1	A_A G249 H250 R295
1y8a:A:A1	A_A D5 E7 D207
2f1h:A:A1	A_A Q98 S99 N242 D246
4f99:A:A1	A_A N182 D196
2ajr:A:A1	A_A H255 A292 R295 E297
3al5:B:B1	B_B H160 D162 H235
1z2n:X:X1	X_X D275 D289
2onk:E:E1	E_E E167 P173 D177
1jqv:A:A1	A_A K33 S35
4xrp:A:A1	A_A D183 D185 D288 R289
4fwi:B:B1	B_B S48 Q97 D179 E180 V211
3b1r:D:D1	D_D E184 R213
3dev:A:A1	A_A D29 D83 H106 D158
2vpn:B:B1	B_B E27 S30
2qvh:A:A1	A_A D130 E156 D179
1ze1:A:A1	A_A H17 H34
2dcn:B:B1	B_B N164 R166
1u5r:A:A1	A_A N156 D169
3c9u:A:A1_A2_A3	A_A D27 D71 R142 D207:A_A D27 T41 D71:A_A D43 D71
4aui:A:A1	A_A K9 E107
2d0b:A:A1	A_A D97 E98 D202
2haw:A:A1_A2_A3	A_A H9 D13 D75:A_A D15 D75 H97 D149:A_A D13 D149
5d9b:A:A1	A_A E18 N160 D212
2ppq:A:A1	A_A K116 D204
1rk2:B:B1	B_B D249 A285 V286 R288
5eke:C:C1	C_C D93 D95 Q97
3uqe:A:A1	A_A D166 E190
4xwo:T:T1	T_T T32 N61
3keu:B:B1	B_B V115 D235
1obg:A:A1	A_A P238 D239 D259 K260 Y292
2zxu:B:B1	B_B T24 A55
1esn:A:A1	A_A S102 E199
1w49:A:A1	A_A T137 D189
2hmc:A:A1_A2	A_A T180 R182 D184 V186:A_A A80 I104 P105 H120
3rv0:B:B1	B_B E147 D221 E224
2v9j:E:E1	E_E I87 R151
1ea6:A:A1	A_A E41 N45
4bkm:A:A1	A_A D25 D27 D247 D252
4iik:A:A1_A2	A_A D110 G111:A_A D110 D326
3shs:A:A1	A_A E111 H113
2wef:A:A1_A2	A_A D117 D120 D247:A_A E74 D117 L119
3q1o:A:A1	A_A D92 D98
3iev:A:A1	A_A S17 T38
3g2f:A:A1	A_A N338 D351
3a4w:A:A1	A_A Y494 L495 C496 Y509
3tdv:A:A1_A2	A_A H201 D218:A_A R32 Q51 E55
2hv6:A:A1	A_A G208 D214
4lox:A:A1_A2	A_A A19 D179:A_A E20 G178 D179
3j7y:E:E1	E_E T234 H237
3mwb:B:B1	B_B A158 Q161 L164
4zck:A:A1_A2	A_A N485 D573:A_A G481 E570 I572
3shq:A:A1	A_A D146 D148 D255
4jn9:A:A1	A_A S90 H91 G92 V93 Q96 D97
4ork:A:A1_A2	A_A H205 D219:A_A D200 D219
1izc:A:A1	A_A E185 D211
4e6e:A:A1	A_A T195 I198
4nv0:A:A1	A_A D55 D57 D245
3n7x:A:A1	A_A H77 W78 F232 C323 Y324
2izs:A:A1	A_A D162 K164 D185
2ei3:A:A1	A_A E177 D199
4ptn:A:A1	A_A P20 G57
4h2u:B:B1	B_B R159 P216
2o06:A:A1	A_A H91 D168 D200 G201
4j00:B:B1	B_B H281 D283
1o4z:B:B1	B_B V239 K242
2g9z:A:A1_A2_A3	A_A D78 D113 D115 D142:A_A D113 D115:A_A D113 Y140 N141 D142 K145
1fwk:D:D1	D_D S98 S134
3akk:A:A1	A_A N160 D179
1xxx:A:A1	A_A A162 H164 I167
2cw6:A:A1	A_A D42 H233 H235 N275
4n57:A:A1_A2	A_A H202 D217:A_A D217 D220
2pa4:D:D1	D_D K35 D142
3eue:A:A1	A_A D212 F213 Y214
1zbu:B:B1_B2	B_B D134 F135 D234:B_B D134 E136 D298
3zxd:B:B1	B_B S59 T66
3wqm:A:A1	A_A D34 G35
1y37:A:A1	A_A Y77 S78 F79 M82 D211 A214 D219
3reu:A:A1_A2	A_A E215 S218:A_A A54 E215
4fk1:A:A1	A_A T42 N44 D137
2z2p:A:A1_A2	A_A E268 E284:A_A D67 E69 W71 D127
2a0i:A:A1	A_A H146 H157 H159
2qv7:A:A1	A_A K213 D216 Y218
4jx0:A:A1	A_A S231 D234 N236 N337 E338
3r3s:A:A1	A_A D58 S59 E84
1m1b:A:A1	A_A D85 R159
4qdg:B:B1_B2	B_B D64 C65 G111 C114 H152:B_B N179 L301 D302 E304 S305
2q1a:X:X1	X_X E143 E145 D164 K182
3pkp:A:A1	A_A R16 D111 D226
4zev:A:A1	A_A D29 D238
3cis:B:B1	B_B D198 V277
4mzu:B:B1	B_B G58 N76
4tq4:D:D1_D2	D_D N68 D72 D76 K146:D_D D198 D202
1d3y:A:A1	A_A E197 D249
2prn:A:A1	A_A S28 D57
4qxd:B:B1_B2	B_B E68 D106 L108 D109:B_B E68 D106 D109 D223
2aqx:A:A1_A2	A_A G874 S876 D893:A_A D893 K896
1mum:A:A1	A_A D58 D87
1fp6:A:A1	A_A S16 D43
4v19:P:P1	P_P R44 G46 R47
3gn6:A:A1	A_A H282 H286 E308
1e0j:B:B1	B_B S319 D424
2ddt:A:A1	A_A F55 N57 E99 D100
3e5z:A:A1	A_A E31 N118 N175 D221
2bon:A:A1	A_A L215 D218 L220
4s1h:A:A1	A_A D111 T141
1fiu:A:A1	A_A D140 C186
4g75:A:A1	A_A V211 E213 D241
2jih:B:B1	B_B H439 D530 N542
3l12:A:A1	A_A E49 D51 E148
3vpm:A:A1	A_A R78 V81 T156
4x04:A:A1	A_A D73 S197
4neu:A:A1	A_A S14 F17 L18
1xx1:A:A1	A_A E32 D34 D91
3na8:A:A1	A_A V175 V178 D179 V181
3t5p:A:A1	A_A K216 D219 T221
2oi2:A:A1	A_A S92 D135
4z8n:B:B1_B2	B_B Y243 E245 N246:B_B Y254 H258 S359
1n2g:B:B1	B_B K160 D161
3b8i:A:A1	A_A D61 D88 D90
3r7w:B:B1	B_B S23 T44 E62
3ae0:A:A1_A2	A_A N168 D172:A_A D48 D49 D52
3qe6:A:A1	A_A V71 E72 G74 Q76 E81
4p0p:A:A1	A_A D274 E277 D307
3zjc:A:A1	A_A S22 T44 D63
1rif:A:A1	A_A Q67 V273
3vpb:A:A1	A_A D237 E250
4dmz:B:B1_B2_B3_B4_B5	B_B S162 S163:B_B L191 Q194 Y195:B_B V245 S259 L261:B_B N377 D378 G447 L448 N449 Q452:B_B D430 N433
2c43:A:A1	A_A D139 M141 E191
3gyg:A:A1	A_A D25 D27 D232
5ar3:A:A1	A_A N151 D164
4zgn:A:A1	A_A W99 D239 N241
2gfq:A:A1	A_A H92 H141 F152 E154
2h7x:A:A1	A_A H254 D256
2fq1:A:A1_A2	A_A H154 E185:A_A D227 G242 D244
3tva:A:A1	A_A E155 D181 H208 E256
4u9u:A:A1	A_A K143 Y188 R315 M317
2pza:A:A1	A_A D51 E163
5c0p:A:A1	A_A D109 H286
3dgt:A:A1	A_A D16 G66 D269
4lsb:B:B1	B_B S50 D61 E89
3vc2:A:A1	A_A N37 E81
2y7f:D:D1	D_D D61 E65
1xr1:A:A1	A_A N172 D186
5ds5:B:B1	B_B E141 H208 D221
3r7w:A:A1	A_A S20 T41
2isi:A:A1	A_A D70 E96
3fqn:A:A1_A2	A_A H151 A153 E154:A_A E19 Q72
1dqv:A:A1_A2_A3_A4	A_A D328 D386 D388:A_A D328 D334 F387:A_A D388 S391 R392:A_A D460 D466
2hx1:A:A1	A_A D19 F21 D232
3k4z:A:A1_A2	A_A T21 D23 N53 K54 D166:A_A E19 E24
4yo7:A:A1	A_A L250 V253 D274
4uhd:A:A1	A_A A234 I237 S240
4od5:B:B1	B_B D54 D58 K119
4h54:A:A1	A_A D165 I166 E208 K277
4toq:A:A1_A2	A_A C50 T56:A_A T208 S248
5cbk:A:A1	A_A S6 N9
1mru:B:B1_B2	B_B D156 G158:B_B A142 N143
1rkq:A:A1	A_A D10 D12 D221
5ck3:B:B1	B_B T64 H105 T106 S107
2x4d:A:A1	A_A D17 S19 D214
4ggm:X:X1	X_X E123 G124
4awy:B:B1_B2_B3_B4	B_B P89 Q90 A91 G92 P93 S124 E127:B_B A42 N98:B_B A266 Y293:B_B T145 R148 D152
3da3:A:A1_B1	A_A S47 N49:A_B P28 F44
2gxa:A:A1	A_A S440 D479
2g0w:A:A1	A_A E142 D172 Q198 E248
4ml9:A:A1	A_A H137 H139 E236
4dbh:B:B1	B_B E116 E118 D147
1rlm:A:A1	A_A D9 D11 D215 S216
3r4c:A:A1	A_A D8 D10 D208
4ged:A:A1	A_A E69 S72 G80 S81 S86 E92
3fcx:A:A1	A_A H153 I157 I175 P178 D203 A204
4f6t:B:B1	B_B S147 M149
4py5:A:A1	A_A N78 E79
2eb6:A:A1	A_A K61 E106 E108 E139
3d6a:A:A1_A2	A_A T491 L492:A_A S520 Y521
3e48:A:A1	A_A N34 K37
3wc0:A:A1_A2	A_A D29 S75 D76 E77:A_A D29 G30 D76
2xj9:A:A1	A_A S19 Q45 T47
2y4i:B:B1	B_B N791 D803
4g61:A:A1_A2_A3	A_A D88 D91 D209:A_A E70 D88 I90 D91:A_A K36 E70
4gmj:B:B1_B2	B_B D40 E278:B_B D40 E42 D230
4fmo:A:A1	A_A D531 H553
3d19:A:A1	A_A H124 E128 I161 H165 E259
1t0f:A:A1	A_A D114 Q130 V131
2wll:A:A1	A_A T110 V111
3tav:A:A1_A2	A_A D115 H184 E217 E248:A_A D104 D115 E248
3b1v:A:A1	A_A T15 T35
1j7l:A:A1	A_A N195 D208
2ddo:A:A1	A_A Y136 E162
1rdf:E:E1	E_E D12 A14 D186 D190
4zir:A:A1	A_A S47 Q85 D163
2e67:A:A1	A_A D20 D21 H60 H127
3l23:A:A1	A_A H196 D247 H273 E306
1m3u:A:A1	A_A D45 D84 K112
4cfv:B:B1_B2	B_B Y347 L348 Y350 I355:B_B M200 Q203 I206
4q2e:A:A1	A_A D164 D239 D269 G270
4nb4:F:F1	F_F D6 E70
3iiv:B:B1	B_B S48 E101 K222
4nx8:A:A1	A_A D110 E157
3klc:B:B1	B_B R255 E257
1yrb:B:B1	B_B G65 P66 N67 G68
2a3z:B:B1	B_B D172 D198
2hw5:D:D1	D_D A98 E164
4j4h:A:A1	A_A Y129 E245 L247 G248 I249 G250
1x8b:A:A1_A2	A_A N431 D463:A_A N342 R345 G465
3hb0:A:A1	A_A D274 D276 D502 E506
3hhi:A:A1	A_A E88 R91
1oh9:A:A1	A_A N160 D162
3ppi:A:A1	A_A A49 G53 A56
2cje:A:A1_A2_A3	A_A E48 E51:A_A E48 E51 E76 D79:A_A E51 E76
3syn:A:A1	A_A T189 D213 D259
4pxx:A:A1	A_A H3 W5 H64
2q7e:A:A1	A_A E396 S399
3ilf:A:A1	A_A D51 A69 F70
3oi7:A:A1	A_A T16 S19 T25 R69
3gyb:A:A1	A_A D270 D287 S289
1k77:A:A1_A2	A_A E143 D178 Q204 R211 E240:A_A V185 D186
4xep:A:A1	A_A D8 D9 N92
4twk:A:A1	A_A G113 H126 G260
4oo1:E:E1	E_E D81 I82 Q85 D87
3kws:A:A1	A_A E190 D223 H249 E287
3jyy:A:A1_A2	A_A D40 E42:A_A D40 E42 E89
1wvc:A:A1	A_A R15 D131 D236
5djg:A:A1	A_A E73 D91 L93
1yns:A:A1	A_A D16 E18 D212
4rml:A:A1	A_A V435 D436
2ved:B:B1	B_B M1055 S1056 D1157 T1158
4hql:A:A1	A_A S52 S54 T127
1h65:A:A1	A_A S53 E73
3vk5:A:B1	A_B L137 A138 F140
1kny:A:A1	A_A S39 D50 E52
2rcy:A:A1	A_A K203 V206
4x7u:A:A1	A_A D189 D216 D217
1p8k:Z:Z1_B1	Z_Z G15 E148 Q171:Z_B D16 E146 A147
3bp1:A:A1	A_A T63 Y65 R258 D266 R283 Q287
3teb:A:A1	A_A H9 E39 D253
4fva:B:B1	B_B D128 E158
4hzd:A:A1	A_A A232 G233 S234 A247 G248
3lmi:C:C1	C_C K722 Q758
3e4o:A:A1	A_A A115 A118 E119 A120
3qur:A:A1	A_A D150 A212 K216
3rmv:A:A1	A_A H151 E155
3onn:A:A1	A_A D36 D38 D203
4oec:A:A1	A_A E39 D41 E106
1mow:A:A1_A2_A3	A_A D21 G116:A_A G20 D21 G116 D117:A_A G20 D117
4fi3:C:C1	C_C S40 Q80 Q159
2pk0:A:A1_A2	A_A D36 G37:A_A D36 D192 D231
4yki:A:A1	A_A D110 E213
1hbn:F:F1	F_F E34 D35 K38
3ocu:A:A1	A_A D64 N66 D181
3qy6:A:A1	A_A H42 H196
4ied:C:C1_C2	C_C N134 E136:C_C S57 V108
3zdb:A:A1	A_A A172 I185
2d2f:A:A1_A2	A_A K42 S43 T170:A_A G36 P37 N38 G39 A40 K42
4uav:A:A1	A_A D82 D84 D258
3cma:C:C1	C_C K85 G86
3th1:A:A1	A_A T239 D241
3huj:H:H1	H_H G28 D30
4biw:A:A1	A_A N360 R363
1txu:A:A1	A_A D274 H297
1iru:G:G1_G2_G3	G_G V45 V46 S214 W215 V216:G_G H120 T123 S154:G_G L179 E192 K195 I196
4jav:B:B1	B_B N379 N380 K383 G445
4q57:B:B1	B_B N122 D123
2izo:C:C1	C_C T23 S25 I27 H39
1s2o:A:A1	A_A D9 D11 D186
1ryp:A:A1_A2	A_A T17 Y128 R131 A132 M134:A_A A132 Y133
3qy8:A:A1	A_A H7 D14 H42 H201
1twy:A:A1	A_A G164 T166
4v02:B:B1	B_B T17 I41
5bnc:B:B1	B_B D75 S143 S146
3adc:A:A1	A_A S14 D74
1nui:A:A1_A2	A_A E157 D207:A_A R84 D237
1gqc:A:A1	A_A Q96 D98 E99
4d05:B:B1	B_B F97 F106 H157
1eo3:A:A1_A2	A_A E45 D74:A_A D74 I91
4jej:A:A1_A2	A_A G208 G209 G210 I211 V229:A_A I211 I230 T232 A233
4nst:D:D1	D_D Q37 L41
3ks6:A:A1	A_A E34 D36 E104
3s70:A:A1	A_A R260 G271
5aup:I:I1	I_I S34 D57
1dek:A:A1	A_A Y42 Q85 C88 E108
1h7q:A:A1	A_A H117 E119
3rnl:A:A1	A_A S26 H28 I31
4pkd:B:B1	B_B L151 W154
4knw:B:B1	B_B D14 D16 N17 D191 T192
3ea0:B:B1	B_B S16 S40 G124
4h0i:A:A1_A2	A_A S171 N172:A_A Y61 K66
4ww9:A:A1	A_A V30 K52 D182
3c8c:A:A1	A_A V274 E277
3luf:A:A1_A2	A_A D130 D174 Y176:A_A D10 D53 T55
1yw0:A:A1_A2	A_A A36 Q37 Q38 I52:A_A F126 Q127 S128
4qn0:A:A1	A_A H148 N180
1gkb:A:A1	A_A L107 N131
2gqs:A:A1_A2	A_A E90 D129:A_A E90 D129
4rus:A:A1	A_A D86 S150
1qb7:A:A1	A_A F79 D146 T154
3ckg:A:A1	A_A L186 T198 A199
2reu:A:A1	A_A N187 F189
4unf:A:A1_A2	A_A I115 K116 A118 G120 G121:A_A T140 L142 V145
2dkg:A:A1	A_A N103 D104
3cvj:A:A1	A_A H53 E57
3iqv:A:A1	A_A E35 E110
3tlx:A:A1_A2	A_A Q187 R188 E189 N192:A_A H239 G242
4zmi:A:A1	A_A L294 L297 Y299
3peg:A:A1	A_A P1629 S1630 N1784
1wzc:A:A1	A_A D8 D10 S169 D204
3wew:A:A1	A_A N65 I67 Y206 V208
2npn:A:A1	A_A Y218 L249
3dv9:A:A1	A_A D26 D28 E62 N187
2br3:B:B1	B_B L64 K65 E186 Q223
2ars:A:A1	A_A K135 T137 D138 G148 A149
2a5z:A:A1	A_A D54 F88 G89 D247
3c5h:A:A1	A_A S36 E95
3pu9:A:A1_A2	A_A D43 D161 D211:A_A D43 G44 G46
1fx4:A:A1	A_A D894 D937
1x07:A:A1	A_A D26 R77
5c12:A:A1_A2	A_A D244 D247 D296:A_A D244 D247 D444
1dqn:A:A1	A_A D125 E126
3vay:A:A1	A_A D8 D10 D180
3f79:E:E1	E_E D192 D210 V211 G213 D336 D382
4ffd:A:A1	A_A D8 L10 D180
3no3:A:A1	A_A E59 D61 E123
1vr0:A:A1	A_A D26 G146 D155
3fpa:A:A1	A_A T16 D49 E108
3bk5:A:A1	A_A K2 H125 K127 D128
4een:A:A1	A_A D12 D14 D171
1xd3:A:A1_A2	A_A K108 D109:A_A K21 G24 L25 E114
1g69:B:B1	B_B K1061 D1093 D1112
4fyp:A:A1	A_A D124 D126 D245
2pke:A:A1	A_A D18 D20 N186
3goc:A:A1_A2	A_A D46 D217:A_A D46 D114
3u4m:A:A1	A_A A33 A35 F37 E39
1jyl:A:A1	A_A D107 E216 D218
1qr0:A:A1	A_A D107 E109 E151
5d1r:A:A1	A_A N109 P110 A111 R112
4g9b:A:A1	A_A D9 D11 D172
1dbr:A:A1	A_A E146 D147 I148
3s7z:B:B1	B_B E227 W229 T232
3vzx:A:A1_A2	A_A R56 F58:A_A E45 D46
2j4j:F:F1	F_F R48 T180 Y181
2j7q:A:A1	A_A P41 D44 S47
2om6:B:B1	B_B D10 W12
3qnm:A:A1	A_A D9 D11 D185
4yds:A:A1	A_A S34 E57 D122
3qlz:A:A1_A2	A_A S97 L98 R99:A_A F81 D82 R86 H94
4uw9:A:A1	A_A D7 D9 V11 E178 D179
4y7u:A:A1_A2	A_A R13 K23 D107 D205 G207:A_A G9 K10
3qxc:A:A1	A_A T14 D50 E116
1jls:B:B1	B_B V111 R112 A113
1a82:A:A1	A_A T16 D54 E115
3vmq:A:A1	A_A D111 T115 G131 T133 Q136
3umb:A:A1_A2	A_A D42 D46:A_A A77 N80
3o3f:A:A1	A_A D18 E19
2as8:A:A1	A_A D56 L57 E59 E91
2ici:A:A1	A_A H179 H217 D219
1u02:A:A1	A_A D7 D9 D179
4qhz:A:A1	A_A N137 S138 E147 Q149 Q246
2hcf:A:A1	A_A D9 D11 D177
2i6k:A:A1_A2	A_A C86 E115:A_A E97 S99
4v19:Q:Q1	Q_Q H181 L183 F185
3crc:B:B1	B_B E172 E175 E193 D196
4i5q:A:A1	A_A S22 V24 M27
1c1o:A:A1	A_A Q30 G43 S139 G140 D194 G197
4s04:A:A1	A_A D8 D51 G53
3ct7:A:A1	A_A H30 D32 H63 M65 D173
2bgw:A:A1	A_A D52 E62 R63
3n4q:C:C1_D1	C_C D439 E618:C_D N447 T448
1k6d:B:B1	B_B M27 H77 I78 G79 T80
2nuf:A:A1_A2	A_A D44 E110:A_A E40 D107 E110
1d2i:A:A1	A_A D84 V94
2gx2:E:E1_E2	E_E Y115 I117:E_E E26 G27 K43
2wag:A:A1	A_A Y150 I154 K155 D156 A157 D176 R178
1k4i:A:A1	A_A E37 H153
1wyw:A:A1_A2	A_A Q283 D284 K285 V286 H287 Y313:A_A I136 G138 Y152 T190 N191
4r5q:A:A1	A_A D123 E136 I137 H146
3v8e:A:A1	A_A P16 G18 T21
4ygr:A:A1	A_A D7 D9 D166
4lps:A:A1	A_A T60 D86 E135
4usx:C:C1_C2	C_C A835 G837 A846:C_C Y727 G731 T732
3tiq:B:B1_B2_B3_B4	B_B P420 N470:B_B K469 P471 G474:B_B K421 N470 P471:B_B T516 G517 V550 K551
1rep:C:C1	C_C E77 D81
3sh1:A:A1	A_A D-3 H1
1so3:A:A1	A_A E33 D62 K64
4ev0:A:A1	A_A E103 D104
1xrj:B:B1	B_B S34 S60 D62 E135
2ywr:A:A1	A_A G12 S13 N14 A87
4q04:A:A1	A_A D61 D63 S65 T67
2ply:A:A1_A2_E1	A_A Y458 R461:A_A H555 R559:A_E R599 S604
1z72:B:B1	B_B F38 A39 A158 L159 P160
3kd3:A:A1	A_A D7 D9 D169
3mel:A:A1_A2	A_A D30 D49 D51 D79:A_A N166 S200
3gnz:P:P1	P_P D93 H101 D104
5a5y:A:A1	A_A E4 E169
3pnl:B:B2_B1	B_B D30 D35 D37:B_B D35 D37 R178
4kgk:A:A1_A2	A_A D30 G31 D75:A_A D30 D75
4l0j:A:A1_A2_A3_A4	A_A T632 A633 S761 A767 L768:A_A M631 P759 V760 S761:A_A K723 I724 P725 L768 K769:A_A D743 P759 V760
1yun:B:B1	B_B H16 S178 A179
2hsj:B:B1_B2	B_B A161 Y164 V167:B_B K85 Y211
4nji:A:A1	A_A R27 T51
1n9k:A:A1	A_A D44 D46 D167
3nh1:A:A1	A_A D23 E25 H181 D186
3cbt:A:A1	A_A N133 D149 D153
5a65:A:A1_A2	A_A E157 E159:A_A R125 D145 E159
4fvu:A:A1	A_A D389 Q462 D466
4fpp:B:B1	B_B R30 D34 Q134
2g7f:A:A1	A_A E79 N127
3eja:A:A1	A_A H1 Y67 H68 Y153
1g3u:A:A1	A_A D9 E166
3keo:B:B2_B3	B_B D81 H105 M110:B_B L118 D119 S120
4cog:A:A1	A_A D60 D62
3ajx:A:A1	A_A E1030 D1059 K1061 E1132 H1134
4qi3:A:A1	A_A G149 Q186
4rzu:B:B1	B_B S18 D92
1rku:A:A1	A_A D7 E9 D152
3ake:A:A1	A_A A12 G14 K15 S16
3kzq:B:B1_B2_B3	B_B W17 T72 K73:B_B G18 P21 T72:B_B A180 Y181 F182
1k5d:A:A1	A_A T24 T42
4dfd:A:A1	A_A D12 G14 D176
2c71:A:A1	A_A D488 H539
3btx:A:A1	A_A H171 D173 H236
2ofw:C:C1	C_C T66 D89
2go7:A:A1	A_A D9 D11 D164
4nkb:A:A1_A2	A_A R470 R471:A_A A478 Q479
3dc7:B:B1	B_B S160 D161
3uwk:A:A1	A_A E158 D159
1khz:B:B1_B2_B3	B_B E112 E116 E164:B_B E112 E162:B_B A96 E116 E164
3bbx:E:E1_E2_E3	E_E R49 A50 E51 V52:E_E A68 R69 S70:E_E K58 R69 S70 G71
5byg:B:B1	B_B E83 H90 H92
3dkx:C:C1	C_C D129 V132
3fr6:A:A1	A_A Q71 S72 Q73
3ibs:A:A1	A_A S15 S17
4m4q:A:A1	A_A Y24 E80
3bl5:E:E1	E_E G13 D15 S16
3gf0:A:A1_A2	A_A I42 E93 G95:A_A Q115 G116
1iru:K:J3	K_J N82 R85
3w40:A:A1	A_A D44 D156 D189
4rn3:A:A1	A_A D16 D18 D173 D177
2p97:A:A1	A_A H66 D136 D180
3hy6:A:A1_A2_A3_A4_A5_A6_A7_A8_A9_A10_A11	A_A R84 F85 Q86:A_A R29 Q59 E61:A_A H89 M90 R159:A_A L104 P105 K106:A_A C180 L181:A_A D91 M92 E122 A123 L124 Y156 R159:A_A R145 D154 D189:A_A N144 V185 D189 K191:A_A E45 S49 D130:A_A E96 E100 R120:A_A Y197 E198
4nxi:B:B1	B_B H43 E79
4rck:A:A1	A_A S25 S27 Q99 T101
3c6a:A:A1	A_A D398 C399 S400 Y407 D539
3lac:B:B1_B2	B_B S133 V134:B_B P75 P182 S183
3k4i:B:C1	B_C D24 E200
2jao:A:A1	A_A N12 D14 D147
2fbx:A:A1	A_A D82 E84 D216
4kft:A:A1	A_A S18 E49
2dsc:A:A1	A_A A96 E116 E166
3qbm:A:A1	A_A I110 D113
3syy:A:A1_A2	A_A D102 E112 I113:A_A S100 D102 E112 Q137
3r09:A:A1	A_A D12 D14 D152 D156
2j4e:C:C1	C_C L42 E44
2jcb:A:A1	A_A K5 D144 D173
4dkw:A:A1	A_A D321 D459
4qqf:C:C1	C_C G220 D222
3t1o:A:A1_A2_A3_A4	A_A G21 K25 V79 P80 G81 V83:A_A D104 S105 A106 R109 L110 N113 L149:A_A R121 L124 A125 L129 T130:A_A G42 E43 F57 D58
1pt6:A:A1	A_A S152 S154 D253
1nrj:B:B1_B2	B_B T52 S69:B_B A215 L217
1svw:A:A1	A_A K36 S37 T59 D75 V76
3zc0:A:A1	A_A E83 E118
1js9:C:C1	C_C E84 T145
1cjk:A:A1	A_A D396 D440
3ir2:A:A1	A_A E209 H367
3o6z:B:B1_B2	B_B E100 E104 E151:B_B A85 E104 E151
4uyr:A:A1	A_A H7 G34 T35 S36 S69
4f5d:A:A1	A_A G166 R232 R238 Y240
3c5p:A:A1_A2	A_A P126 D128 D148 L182:A_A D148 A181 G183 G184 N185 D187
4k6t:B:B1	B_B K212 E365
3gah:A:A1	A_A P76 A77 D79 H82
4ols:D:D1	D_D W263 H264 G266 N275
3bc1:A:A1	A_A T23 T41
4oxd:A:A1	A_A S121 T124
2vrn:A:A1	A_A E179 E182 H185
5dzq:O:O1	O_O N177 G179 S180
4ott:B:B1	B_B E508 E523 D568
2yvm:A:A1_A2	A_A E90 E94 E139:A_A A74 E94 E139
1f51:D:H1	D_H H630 N634
5aby:C:C1	C_C M96 E98
3hyc:A:A1_B1	A_A D32 D34 D125:A_B V56 S187
4cw7:A:A1	A_A D163 E166
4dmb:A:A1_A2	A_A H49 H77 D78 D143:A_A E81 D86
3djb:A:A1	A_A H29 H58 D59 D122
1nfs:B:B1	B_B C67 R83 E87
3lgy:A:A1	A_A Q170 D193
1t57:A:A1_B1	A_A V122 P184 R185 P186:A_B R176 I177
2ybb:2:21	2_2 S68 V122 E123
3nz2:C:C1	C_C N159 V161 T175
2fa9:B:B1	B_B T39 E62
1qhx:A:A1	A_A K16 S17 D37 D92
3q46:A:A1_A2	A_A D66 D71 D103:A_A D98 D103
2x6v:A:A1	A_A H59 E60 S86 K88
2yc4:C:C1	C_C V102 S103 S104 M105 Q143 H145 Q146
1iwl:A:A1	A_A H17 D38 W40
3dze:A:A1	A_A G34 T68
3iil:A:A1	A_A P-2 E-1
3feu:A:A1	A_A E74 V77 G79
3ec2:A:A1	A_A T93 D148
4wqk:A:A1_A2	A_A D44 D46:A_A D44 D46 D86
4af5:A:A1	A_A N77 E181
3l8h:A:A1	A_A D7 D9 D126
2m2u:A:A1_A2	A_A D49 D51 D100:A_A D49 V50 D51
2j4h:A:A1	A_A A121 V122 T123 A124 H125
3ka3:A:A1_A2_A3	A_A E57 E136 D140:A_A E58 E103 Q137 D140:A_A H61 E136 Q137
2qt0:A:A1	A_A T17 D36
4dsc:A:A1	A_A F132 Y144 S146 E170
4u8d:A:A1_A2	A_A D83 D85 S87 T89:A_A D113 D115 S117 T119
4oz6:A:A1	A_A I94 D95 I97 V169
2eb1:A:A1	A_A E47 D152 E155
2fyr:A:A1	A_A G102 G119 M120
3vnp:A:A1_B1	A_A H64 H86:A_B Q58 H81
2eh3:A:A1_A2	A_A E75 E78:A_A E78 E82
5dok:A:A1	A_A G187 E188 R191 S339 Y340
2iyx:A:A1_A2	A_A E38 S44 I45:A_A T17 R20
3q4o:A:A1	A_A E28 E54 H57
4r9m:A:A1	A_A E35 E76
4hut:B:B1	B_B T42 K66 E128
3hm2:G:G1	G_G E57 E60
5dmp:A:A1	A_A H40 H46 D48
4yn0:A:A1	A_A C150 P151 W154 S177 V179
1aih:C:C1	C_C Y259 E263
2vzb:A:A1	A_A E54 H58 D152
3mmh:A:A1_A2_A3_A4_A5_A6	A_A A37 A40 Q70:A_A L4 A41 V42 E45:A_A T30 D31 W32 N35 R159 S163:A_A K11 W49 Q140 F141 D145:A_A V97 G98 S115 A139 Q140 F141:A_A V25 N35 N38
2xs4:A:A1	A_A S75 S78
4gp7:A:A1	A_A S22 R123
2a5l:A:A1	A_A K195 S198
3kb2:B:B1	B_B S15 D61
4ep4:B:B1	B_B D7 H143
3las:B:B1	B_B I58 R60
1c9k:C:C1	C_C S13 E80
2jkg:A:A1	A_A P91 D92
3sb5:A:A1_A2	A_A T142 N144 R145:A_A F114 S117 N132
3hnm:A:A1	A_A S43 L44 D46 N48 T51 G158 E159
1u7p:A:A1	A_A D11 D13 D123
4reu:D:D1	D_D E79 E85
4r82:A:A1	A_A F49 T50
2f1f:A:A1	A_A E10 E12
4hec:B:B1	B_B D7 T8 D96
1xz8:A:A1	A_A D104 D105 V106
3bwv:A:A1	A_A D9 D11 D135
2ox6:A:A1	A_A H32 E36
1evw:B:B1	B_B S97 H98 H101 N119
4xc5:A:A1	A_A N375 S376 T454
2z90:A:A1	A_A N48 D51
3chm:A:A1	A_A F42 S43 A70 R160
1zno:B:B1	B_B E49 N70
1xbt:A:A1	A_A S33 R60
4ktz:A:A1	A_A N8 E71
1rya:A:A1	A_A G50 E70 Q123
4crj:A:A1_A2	A_A D95 D97:A_A D95 D97
1su2:A:A1_A2	A_A L13 R14 A51:A_A A15 S49 G50 R95
5b8f:A:A1	A_A D8 H10 H42
3e54:B:C1	B_C E219 Q246
4s2x:A:A1_A2	A_A E54 E57 E58 E121:A_A Q38 E58 E121
4jzv:A:A1_A2	A_A G52 G53 E68 E72 E115:A_A E68 E72 E115
1htw:A:A1_A2	A_A T47 E113:A_A G40 D41
1y9i:A:A1	A_A D98 T141 D144 D145
2nog:A:A1	A_A A853 V856 K859
3p1g:A:A1	A_A D524 E562 D583
2qnc:A:A1	A_A D40 D62 E65
4kg0:A:A1	A_A N116 E130
4eru:A:A1_A2	A_A L24 H47 E110 E113 E143:A_A E21 Q54 E113 E143
2yzj:B:B1	B_B L96 I97 T98 P112
1h56:A:A1	A_A D58 E68 K70
2fpr:A:A1	A_A D10 D12 D131
1i94:E:E1	E_E T120 K121 E122
1cw0:A:N1_A1	A_N R49 D51:A_A D51 T63
4wh5:A:A1_A2	A_A D46 D48:A_A G29 G30 D46 D48
1sof:A:A1	A_A D132 E135
1rdd:A:A1	A_A D10 G11 N44 E48
1nzi:A:A1	A_A E45 D53 D98
2fco:A:A1	A_A A82 T84 T85 D86 E99 Q118
1v8u:A:A1	A_A R81 Q82
2z51:A:A1	A_A N35 E69
4xzu:M:M1	M_M Y2195 Q2222
4v19:R:R1	R_R S10 R13
4wrk:D:D1	D_D D28 Q136
3n1g:A:A1	A_A T100 R102 R145 V186 K187 A188 D189
4i3m:A:A1	A_A G126 Q127
2okv:B:B1	B_B V4 V5 Q6 C28 L30
5f49:A:A1	A_A E18 N53 N55
2b06:A:A1	A_A G42 G43 E62 E105
1q9s:A:A1	A_A T34 N36
1yv0:C:C1_C2	C_C N107 D109 D113 E116:C_C N143 D145 I148 D149 E152
3ild:A:A1	A_A H77 D79
1wpv:A:A1	A_A H73 H77
2kw4:A:A1	A_A D8 T11 D12 D77 A79 F112
4gdz:A:A1	A_A N168 P169 N172 S173 N174
4ijx:A:A1	A_A D50 E53
3wxx:G:G1	G_G L17 G20 G21 H65 Y66
3fws:B:B1	B_B G109 S125 R126
1id0:A:A1	A_A N385 Q442
4mpo:A:A1_A2	A_A E59 E63 E111:A_A K43 E63 E111
4f0y:B:B1	B_B E78 D114
4wce:G:G1_G2	G_G M1 R2:G_G F65 R94
3mmn:A:A1	A_A D993 D1050 Q1052
3pn7:E:E1	E_E D33 N35 D37 F39 I40 D41 D44
3ow2:K:K1	K_K R27 E39
3s9f:A:A1_A2_A3_A4	A_A T111 L112 T125 R126 A127 R128:A_A R15 F77 P90 F91:A_A N93 N95 I96:A_A H7 E10 A11
1kxg:A:A1	A_A R214 K252
2huh:A:A1	A_A S203 F206
3cnx:B:B1	B_B E25 F89
4gwi:A:A1	A_A Q54 D97
3bbx:L:L1	L_L S42 G43
2q0y:A:A1_A2	A_A H126 E145:A_A C7 D9
3ogh:B:B1	B_B E18 Q52 E107 E137
4eo7:A:A1	A_A P279 K282
4ofa:A:A1	A_A I532 L534 I537
3m7k:A:A1	A_A D92 N113
1jj2:X:X1	X_X H133 K136 K137 V139
1nul:A:A1	A_A D88 D89
4lpl:A:A1	A_A T1009 K1095
2zs1:B:B1	B_B D55 S56
3n1e:B:B1_B2_B3	B_B T946 W973:B_B D835 Q836:B_B P940 Q941
2wcj:A:A1_A2	A_A D31 E32:A_A N72 E75
1y23:B:B1	B_B R141 S144
1l0o:B:B1	B_B T49 N50
4pdn:A:A1	A_A H59 H63 E98
5flx:X:X1	X_X H110 A111
2h1c:A:A1_A2_A3	A_A L3 L4 L35 S36 T39:A_A R44 A48 H60:A_A S36 L76 P77 F78 T110
3ddv:B:B1	B_B S21 Y129 R131
2qnd:A:A1	A_A E12 E42
3fes:A:A1	A_A T6 R8 G103 T104
4aqy:H:H1	H_H R14 H82 I83
3i2b:A:A1	A_A D116 Y142
2qg8:A:A1	A_A D30 E92
3h87:A:A1	A_A D99 D117 D119
4euk:A:A1	A_A E784 D785 D828 C830
4rrk:A:A1	A_A S133 F134
2iaf:A:A1	A_A L79 D80 N82
4nmu:D:D1	D_D K45 E48
4p9d:B:B1	B_B P46 N52
4hvy:A:A1	A_A A48 V49 F50 V57 L58 L73 P74
1zbi:A:A1_A2	A_A D71 E109 N132:A_A D71 E188 D192
2o3b:B:A1	B_A E24 T135
2hx0:A:A1	A_A H84 H86 H100
2xo6:A:A1	A_A P7 E9 E123
3fm5:C:C1	C_C D134 Q137
4no4:A:A1	A_A T71 E72 Q73
3ffu:A:A1_A2_A3	A_A E70 E73:A_A E70 E73 E74:A_A G54 E74
4qko:D:D1	D_D H656 H681 H685
3t1r:A:A1	A_A E84 D97
4gt8:A:A1	A_A E259 N263
1mms:A:A1	A_A K103 E106
4hv6:B:B1	B_B E99 E102
3f1t:B:B1	B_B T110 P111 N112
2ale:A:A1	A_A D73 H132
2h5n:A:A1	A_A V29 D32 K34
4xgq:A:A1	A_A D4 T5 E40 G98 D99
4ghl:A:A1	A_A K287 E320
2q9p:A:A1_A2	A_A E66 E70:A_A G50 G51 E70
3akm:A:A1	A_A R106 Q115 Y117
4qql:C:A3_B3_C1	C_A D87 A88:C_B D93 Y94:C_C D72 D114
2vbu:A:A1	A_A T43 N45
1i94:L:L1_L2_L3	L_L K123 K124 P125:L_L F32 R33:L_L T131 A132 A133
3lgh:A:A1	A_A D73 H75 H105
4e7o:B:B1	B_B D8 Q9 D53 E55
3c22:A:A1	A_A Y208 S210 L211 I212
2oiw:A:A1	A_A S11 T13
4i45:A:A1	A_A H51 D125
3vcz:B:B1	B_B D80 N82
4cry:B:B1	B_B T72 R73 R74 R75 G76 V77
3l9b:A:A1	A_A E46 T47
2f4v:M:M1	M_M T20 I22 I25
2zsc:A:A1	A_A V41 Y42 V43 Y45 N71
4eoy:C:C1	C_C R35 L41 P42 I43 Y118
4pj2:B:B1	B_B L29 P30 S31 K91 Q92 P93
2gsl:A:A1	A_A D23 Q57 E103
1fvu:B:B1	B_B S441 E447 E522
3s5e:A:A1	A_A A114 K116 T119
2pjp:A:A1	A_A K581 I584
4tsh:A:B1	A_B A60 N62
1w0n:A:A1	A_A Y40 D121
3hdg:A:A1	A_A E15 D16 D59
3bwl:B:B1	B_B E424 V425 E437
1jj2:S:S1	S_S Q37 R111 L112 S114 D117
3rfe:A:A1	A_A W21 T43
2iii:A:A1	A_A D19 D22 D26
3oto:K:A1	K_A N26 G52
2obb:A:A1	A_A D6 D8 D94
4qbl:A:A1	A_A E10 D73 E89 I90
2i5r:B:B1	B_B D58 D60
3opk:C:C1	C_C P12 E13 A14 V99
4wcw:D:D1	D_D S32 L35 V36 I37 T38 D39
3k1e:B:B1	B_B H77 L80 P81 D82
2ejq:B:B1	B_B L76 E77 A79
3uul:A:A1	A_A L382 S383 D384 E387
4e4s:F:F1	F_F E16 D32
2yxh:A:A1_A2	A_A E34 D60:A_A E34 E37 E53 D56
3mhy:B:B1	B_B Q39 G87
1xed:A:A1	A_A H112 H115
5d5g:B:A1_B1_B2_B3	B_A Y101 G102 P103:B_B N6 N7 T22:B_B V89 L90 I91 V99 I100 Y101:B_B I91 L92 R93 F97 A98 V99
4bhq:A:A1	A_A G154 T192
1vm9:A:A1	A_A D96 D97
5a76:A:A1	A_A E1123 N1131
1b8c:A:A1	A_A D90 D92 D94 K96 D101
1xqa:A:A1	A_A H62 E109
3d6w:A:A1	A_A N175 I177 D193
1ou8:A:A1	A_A A56 T59
2h28:A:A1_B1	A_A L82 H86 H88 D102 T103:A_B W19 R51
1cmc:A:A1	A_A H14 E19 Y104
4ba9:F:F1	F_F D1230 D1234
1i94:Q:Q1_Q2	Q_Q E24 R25 Q26 K37 R38:Q_Q S66 K67 R68 K69
3bs1:A:A1	A_A S190 D193 D194 F196
1vtn:C:C1	C_C L171 S172 N174 F177
3bbx:U:U1	U_U G83 F84 R85
4dr2:F:F1	F_F N73 R80
3gxy:A:A1	A_A S38 Q50
2od0:A:A1_B1	A_A R48 Q51:A_B P4 L6 K7
3bbx:T:T1	T_T I43 V58 V85
2oy3:A:A1	A_A D449 D451 D454 V485 N486
1ibl:J:J1	J_J K57 R60
1nlq:E:A1	E_A D16 L90
3g1c:A:A1	A_A R45 T71 R74
3cq3:A:A1	A_A T88 R91
5d5v:B:B1	B_B L25 V26 D28 T31 D32 I35
1iw7:E:E1	E_E E90 Y93
5ds5:F:B2	F_B R78 V89
2q5z:A:A1	A_A E30 E33 E58 D61
4qbo:A:A1	A_A E4 D32 E45 V46
1jj2:2:21	2_2 G45 G47 D49
1v98:A:A1	A_A D78 H79 E130
3ktw:A:A1	A_A E9 R11 I54
3ic4:A:A1_A2	A_A V68 L69 K75:A_A K66 H67
3fdo:A:A1_A2_A3_B1	A_A Q43 Y55:A_A Y99 R103:A_A E45 M46:A_B M53 H54
2i89:B:B1	B_B V61 G62
3bpd:A:A1_A2_A3	A_A D10 H75:A_A E41 D43:A_A E41 D43 N48
2xdg:A:A1	A_A M0 D80
4h9d:B:B1	B_B A34 R35
3x0e:A:A1_A2	A_A Q133 A140 N142 A143:A_A N142 A143
1i94:P:P1	P_P K27 R28 D29
2x1a:A:A1	A_A S24 G60
3o2e:A:A1	A_A I65 H66
4xco:A:A1	A_A K69 G70
2icp:A:A1	A_A I33 A34 T37
2pls:G:G1_H1	G_G D413 D415:G_H D413 D415 D420
4cn2:C:A1_C1_C2_C3	C_A G144 K145 H146:C_C D140 C152 E153 G154 R184:C_C L196 G199 M200 K201:C_C D140 K181 R184
3g1b:B:B1	B_B R42 L44 E117
2p06:A:A1	A_A E47 E50 E66 D69
2dsy:B:B1	B_B D25 E26
1ig5:A:A1	A_A D54 N56 D58 E60
1jj2:Y:A1	Y_A R13 F14
3n8b:A:A1	A_A T19 E20 S21
3t6r:A:A1	A_A D334 D356
4a48:B:B1	B_B D58 R62
4cvo:A:A1	A_A D114 H118
3jam:f:f1	f_f Y85 T87
1mog:A:A1	A_A E14 E51
4j6w:A:A1	A_A D9 F39 D40 K56
2p4p:B:B1	B_B D66 T67 E68
2x7a:I:I1	I_I L137 N141
4mn3:A:A1	A_A E2 H41
3vh7:E:E1	E_E A561 H564
1lp1:B:B1	B_B N23 E25
3ld0:D:D1	D_D I51 E53
4pjo:l:l1	l_l E32 N33 D36
3omy:B:B1	B_B A31 N35 V36
5e4x:A:A1	A_A D345 S347
3bsu:A:A1	A_A F40 E45
3bbx:2:21_22	2_2 R3 T4 F5:2_2 M1 K2 R3
4wfa:Z:Z1	Z_Z N14 R17
1kjy:B:B1	B_B S510 H513 R516
